{
    "manifest_version": 3,
    "name": "LockdIn",
    "version": "1.0",
    "description": "Productivity Extension with Landing Page. Built for Monash University Students",

    "icons": {
        "128": "assets/icons/icon128.png",
        "48": "assets/icons/icon48.png",
        "16": "assets/icons/icon16.png"
    },
  
    "action": {
      "default_icon": "assets/icons/icon16.png",
      "default_popup": "popup.html"
    },

    "content_scripts":[
    {
      "matches": [
        "*://*.youtube.com/*"
      ],
      "js": [
        "scripts/thumbcommon.js",
        "scripts/thumbinject.js"
      ],
      "run_at": "document_start"}],
  
    "chrome_url_overrides": {
      "newtab": "page.html"
    },
    "options_ui": {
      "page": "popup.html",
      "browser_style": true
    },
    "permissions": [
      "activeTab",
      "geolocation",
      "storage"
    ],

    "background": {
        "content_scripts": ["scripts/units.js"]
    }
  }